<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <header>

    </header>
    <main>

        <section>
            <h1>Tiendita - PRECIOS</h1>
            <!--<div>
            <input type="text" name="buscar" id="buscar" placeholder="Buscar">
            <input type="submit" value="buscar">
            
        </div>-->
            <table>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>Atun Mirella </td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>Atun A-1</td>
                    <td>2.50</td>
                </tr>
                <tr>
                    <td>Avena</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Ajinomen</td>
                    <td>1.80</td>
                </tr>
                <tr>
                    <td>Altomayo</td>
                    <td>1.30</td>
                </tr>
                <tr>
                    <td>Ajinomoto 0.60</td>
                    <td>0.90</td>
                </tr>
                <tr>
                    <td>Ajinomoto 1.20</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Colgate</td>
                    <td>6.00</td>
                </tr>
                <tr>
                    <td>Cocoa</td>
                    <td>0.80</td>
                </tr>
                <tr>
                    <td>Clorox</td>
                    <td>2.00</td>
                </tr>
                <tr>
                    <td>Desodorante</td>
                    <td>1.40</td>
                </tr>
                <tr>
                    <td>Dento</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Don Cafe</td>
                    <td>1.40</td>
                </tr>
                <tr>
                    <td>Dalfi Detergente</td>
                    <td>5.00</td>
                </tr>
                <tr>
                    <td>Ecco</td>
                    <td>1.40</td>
                </tr>
                <tr>
                    <td>Esponja</td>
                    <td>1.40</td>
                </tr>
                <tr>
                    <td>Esponja alambre</td>
                    <td>1.00</td>
                </tr>
                <tr>
                    <td>Epiral unidad</td>
                    <td>0.70</td>
                </tr>
                <tr>
                    <td>Espiral Caja</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>Fosforo</td>
                    <td>0.40</td>
                </tr>
                <tr>
                    <td>Gelatina</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>Gaseosa Gr</td>
                    <td>4.50</td>
                </tr>
                <tr>
                    <td>Guillet azul</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>Guillet Amarillo</td>
                    <td>1.00</td>
                </tr>
                <tr>
                    <td>Hiel de Vaca</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Harina</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Kotex</td>
                    <td>4.00</td>
                </tr>
                <tr>
                    <td>Lejia</td>
                    <td>0.40</td>
                </tr>
                <tr>
                    <td>Leche Gr azul</td>
                    <td>4.00</td>
                </tr>
                <tr>
                    <td>Leche Gr Celeste</td>
                    <td>4.50</td>
                </tr>
                <tr>
                    <td>Leche Ch Azul</td>
                    <td>2.40</td>
                </tr>
                <tr>
                    <td>Leche Ch Celeste</td>
                    <td>2.50</td>
                </tr>
                <tr>
                    <td>Limpiatodo Gr</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>Limpiatodo Ch</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Maicena</td>
                    <td>2.00</td>
                </tr>
                <tr>
                    <td>Mayonesa Gr</td>
                    <td>4.80</td>
                </tr>
                <tr>
                    <td>Mayonesa Ch</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mazamorra</td>
                    <td>4.00</td>
                </tr>
                <tr>
                    <td>Marsella Gr</td>
                    <td>4.50</td>
                </tr>
                <tr>
                    <td>Milo</td>
                    <td>1.30</td>
                </tr>
                <tr>
                    <td>Mentol</td>
                    <td>2.00</td>
                </tr>
                <tr>
                    <td>Nosotras</td>
                    <td>4.50</td>
                </tr>
                <tr>
                    <td>Protectores</td>
                    <td>0.40</td>
                </tr>
                <tr>
                    <td>Pilas Gr par</td>
                    <td>4.50</td>
                </tr>
                <tr>
                    <td>Pilas AA par</td>
                    <td>2.50</td>
                </tr>
                <tr>
                    <td>Pilas AAA par</td>
                    <td>2.00</td>
                </tr>
                <tr>
                    <td>Panquita</td>
                    <td>0.80</td>
                </tr>
                <tr>
                    <td>Papel par</td>
                    <td>2.50</td>
                </tr>
                <tr>
                    <td>Protex</td>
                    <td>4.00</td>
                </tr>
                <tr>
                    <td>Sillao</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Sillao Gr</td>
                    <td>2.00</td>
                </tr>
                <tr>
                    <td>Sal</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Saldeandrews</td>
                    <td>1.00</td>
                </tr>
                <tr>
                    <td>Tallarin</td>
                    <td>3.30</td>
                </tr>
                <tr>
                    <td>Tallarin C Angel</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Trome Jabon</td>
                    <td>2.00</td>
                </tr>
                <tr>
                    <td>Trome Detergente</td>
                    <td>2.00</td>
                </tr>
                <tr>
                    <td>Tris</td>
                    <td>0.70</td>
                </tr>
                <tr>
                    <td>Refresco</td>
                    <td>0.70</td>
                </tr>
                <tr>
                    <td>Vinagre</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Velas unidad</td>
                    <td>0.40</td>
                </tr>
                <tr>
                    <td>Velas paquete</td>
                    <td>2.50</td>
                </tr>
                <tr>
                    <td>Vainilla Escencia</td>
                    <td>1.50</td>
                </tr>
            </table>

            <h2>Libreria</h2>
            <table>
                <tr>
                    <td>Borrador</td>
                    <td>0.80</td>
                </tr>
                <tr>
                    <td>Corrector</td>
                    <td>3.00</td>
                </tr>
                <tr>
                    <td>Cuaderno</td>
                    <td>2.50</td>
                </tr>
                <tr>
                    <td>Cartulina</td>
                    <td>1.20</td>
                </tr>
                <tr>
                    <td>Tajador metal</td>
                    <td>1.80</td>
                </tr>
                <tr>
                    <td>Tajador Plastico</td>
                    <td>1.40</td>
                </tr>
                <tr>
                    <td>Silicona</td>
                    <td>2.00</td>
                </tr>
                <tr>
                    <td>Papel de regalo</td>
                    <td>0.90</td>
                </tr>
                <tr>
                    <td>Papelote</td>
                    <td>1.00</td>
                </tr>
                <tr>
                    <td>Goma</td>
                    <td>2.80</td>
                </tr>
                <tr>
                    <td>Lapiz</td>
                    <td>0.90</td>
                </tr>
            </table>

            <h2>Galletas y Piqueos</h2>
            <table>
                <tr>
                    <td>Caritas</td>
                    <td>0.80</td>
                </tr>
                <tr>
                    <td>Rellenita</td>
                    <td>0.60</td>
                </tr>
                <tr>
                    <td>Gretel</td>
                    <td>0.80</td>
                </tr>
                <tr>
                    <td>Casino</td>
                    <td>0.80</td>
                </tr>
                <tr>
                    <td>Salticas</td>
                    <td>1.20</td>
                </tr>
                <tr>
                    <td>Vainilla Y Soda</td>
                    <td>0.40</td>
                </tr>
                <tr>
                    <td>Glacita</td>
                    <td>0.90</td>
                </tr>
                <tr>
                    <td>Wafer</td>
                    <td>0.60</td>
                </tr>
                <tr>
                    <td>Wafer Larga</td>
                    <td>1.50</td>
                </tr>
                <tr>
                    <td>Trikis</td>
                    <td>0.80</td>
                </tr>
                <tr>
                    <td>Rits queso</td>
                    <td>1.00</td>
                </tr>
                <tr>
                    <td>Chisito</td>
                    <td>0.60</td>
                </tr>
                <tr>
                    <td>Papa lays</td>
                    <td>0.80</td>
                </tr>
                <tr>
                    <td>Papa hilo</td>
                    <td>0.60</td>
                </tr>
                <tr>
                    <td>Chifle</td>
                    <td>0.50</td>
                </tr>
                <tr>
                    <td>Papa Picante</td>
                    <td>0.80</td>
                </tr>
                <tr>
                    <td>Quate</td>
                    <td>0.60</td>
                </tr>
        </section>
    </main>
</body>

</html>